apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ namespace }}
  name: logstash-pipeline-python
data:
{% macro inc(str) %}{% include str %}{% endmacro %}
  python-logs.conf: |
{{ inc('6_logstash/python-logs.conf')|indent(first=true) }}
